2016, 21-09-2015:00:00, 12-12-2015:00:00
MODULE
Ben Milner, CMP-5027A, Analogue and Digital Electronics
COURSEWORK
Traffic Light Controller, 16-11-2015:23:00, 28-09-2015:00:00, 18-11-2015:00:00, Mark Fisher, Demo + report uploaded to the hub, true, false, 40
COURSEWORK
Speech over a metal bar, 07-12-2015:15:00, 30-10-2015:00:00, 11-01-2016:00:00, Ben Milner, Demo + report uploaded to blackboard, true, false, 40
EXAMS
Analogue and Digital Electronics, 60, EFRY 01.05, 08-12-2015:10:00, false, 20
ENDMODULE

MODULE
Mark Fisher, CMP-5013A, Architechtures and Operating Systems
COURSEWORK
Election Program, 28-11-2015:15:00, 06-10-2015:00:00, 30-11-2015:00:00, Mark Fisher, Upload to blackboard, true, false, 30
COURSETESTS
Blackboard Tests, www.blackboard.com/tests, 08-12-2015:00:00, true, true, 20
EXAMS
Architechtures and Operating Systems Exam, 120, ARTS 3.01, 20-05-2016:15:15, true, 50
ENDMODULE

MODULE
Geoff McKeown, CMP-5014Y, Data Structures and Algorithms
COURSEWORK
Coursework 1, 03-12-2015:15:00, 27-10-2015:00:00, 12-01-2016:00:00, Geoff McKeown, Upload to blackboard, true, false, 15
COURSEWORK
Coursework 2, 10-03-2016:15:00, 03-02-2016:00:00, 13-04-2016:00:00, Geoff McKeown, Upload to blackboard, true, false, 35
EXAMS
Data Structures and Algorithms Exam, 180, ARTS 3.02, 19-05-2016:14:15, true, 50
ENDMODULE

MODULE
A. J. Bagnall, CMP-5015Y, Programming 2
COURSEWORK
Whist, 22-01-2016:15:00, 12-11-2015:00:00, 05-02-2016:00:00, A. J. Bagnall, Upload to blackbaord, true, false, 25
COURSEWORK
C/C++ Programming, 17-03-2016:15:00, 01-02-2016:00:00, 31-03-2016:00:00, G. C. Cawley, Upload to blackboard, true, false, 25
EXAMS
Programming 2 Exam, 120, C.HALL 01.07, 23-05-2016:12:15, true, 50
ENDMODULE



